# weka_app

./: README.md
weka_app/: .project  pom.xml  test.arff
weka_app/src/main/java/weka_app/: ComputeResult.java  ComputeTraining.java  Controller.java  DialogBox.java  DrawChart.java  DrawPlot.java  GraphicPanel.java  Main.java  Panel.java  Prueba.java  WekaException.java  Worker.java
